jruipinto/ImageMagick-action/action.yml
# action.yml
name: 'ImageMagick action'
description: 'Use ImageMagick in your repo as in your desktop'
branding:
  icon: 'upload'  
  color: 'yellow'
inputs:
  command:
    description: 'ImageMagick command to be executed'
    required: true
    default: 'mogrify -path src/assets/images -auto-orient -resize x500 src/assets/images/*.*'
outputs:
  time:
    description: 'The time we greeted you'
    
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.command }}

robinmordasiewicz/devops-toolkit/.github/workflows/screenshots.yml
- name: ImageMagick Action
  uses: jruipinto/ImageMagick-action@f8361c3ab427051432299cef10d7c76424f7ff6d
  with:
    command: convert docs/img/github-profile.png -shave 1x1 -bordercolor black -border 1 docs/img/github-profile-border.png

robinmordasiewicz/devops-toolkit/.github/workflows/screenshots.yml
- name: github-profile-border
  uses: jruipinto/ImageMagick-action@f8361c3ab427051432299cef10d7c76424f7ff6d
  with:
    command: convert github-profile.png -shave 1x1 -bordercolor black -border 1 github-profile-border.png

dracos/m20-camera/.github/workflows/default.yml
- uses: jruipinto/ImageMagick-action@v1
  with:
    command: 'convert -loop 1 -layers optimize -delay 580 images/16993/2020-12-22T09:55:05+00:00.jpeg -delay 20 images/16993/*.jpeg traffic-camera-16993.gif'

davecraig/Soundscape-AndroidTest/.github/workflows/build-app.yaml
- name: ImageMagick Action to trim off status and navigation bars from screenshots
  uses: jruipinto/ImageMagick-action@v1
  with:
    command: mogrify -path docs/documentationScreens -crop 1080x2130+0+140 docs/documentationScreens/*.*