jruipinto/ImageMagick-action/action.yml
# action.yml
name: 'ImageMagick action'
description: 'Use ImageMagick in your repo as in your desktop'
branding:
  icon: 'upload'  
  color: 'yellow'
inputs:
  command:
    description: 'ImageMagick command to be executed'
    required: true
    default: 'mogrify -path src/assets/images -auto-orient -resize x500 src/assets/images/*.*'
outputs:
  time:
    description: 'The time we greeted you'
    
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.command }}

pypeaday/images.pype.dev/.github/workflows/build.yml
- name: ImageMagick Action
  uses: jruipinto/ImageMagick-action@v1
  with:
    command: mogrify -path static/thumb -auto-orient -resize 300x300 static/*.jpg

maxpowis/cv/.github/workflows/png.yml
- name: ImageMagick convert pdf to png
  uses: jruipinto/ImageMagick-action@v1
  with:
    # ImageMagick command to be executed
    command: convert -verbose -background white -alpha remove -alpha off -density 600 cv.pdf -scale 164x224 cv-%02d.png

SomaticVR/SomaticVR-Eros-Flasher/.github/workflows/actions.yml
- name: Create Windows icon
  uses: jruipinto/ImageMagick-action@v1
  with:
    # ImageMagick command to be executed
    command: magick convert "icons/Somatic Logo White.png" -define icon:auto-resize=16,32,48,256 icons/app.ico

robinmordasiewicz/devops-toolkit/.github/workflows/screenshots.yml
- name: github-fork-border
  uses: jruipinto/ImageMagick-action@f8361c3ab427051432299cef10d7c76424f7ff6d
  with:
    command: convert github-fork.png -shave 1x1 -bordercolor black -border 1 github-fork-border.png