jruipinto/ImageMagick-action/action.yml
# action.yml
name: 'ImageMagick action'
description: 'Use ImageMagick in your repo as in your desktop'
branding:
  icon: 'upload'  
  color: 'yellow'
inputs:
  command:
    description: 'ImageMagick command to be executed'
    required: true
    default: 'mogrify -path src/assets/images -auto-orient -resize x500 src/assets/images/*.*'
outputs:
  time:
    description: 'The time we greeted you'
    
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.command }}

jellyfin/jellyfin-artwork/.github/workflows/build_and_release.yml
- name: ImageMagick Action
  uses: jruipinto/ImageMagick-action@v1
  with:
    # ImageMagick command to be executed
    command: mogrify -format webp dist/studios/**/*.svg

MrTimscampi/jellyfin-artwork/.github/workflows/build_and_release.yml
- name: ImageMagick Action
  uses: jruipinto/ImageMagick-action@v1
  with:
    # ImageMagick command to be executed
    command: mogrify -format png dist/studios/**/*.svg

rakulmaria/bachelor-spring-24/.github/workflows/pytest_workflow.yml
- uses: jruipinto/ImageMagick-action@v1
  with:
      # ImageMagick command to be executed
      command: |
        python -m pip install --upgrade pip
        sudo apt-get install libpango1.0-dev
        pip install -r requirements.txt
        pip install pytest
        magick compare -metric PSNR ./test/test_images/Graph1_ManimCE_v0.18.0.png ./test/test_images/Graph1_ManimCE_v0.18.0.png test/image_difference/difference.png
        pytest image_test.py

cowprotocol/token-lists/.github/workflows/processImage.yml
- name: Optimize image
  uses: jruipinto/ImageMagick-action@v1
  with:
    # ImageMagick command to be executed
    command: "convert image.png -depth 7 -resize 256x -posterize 24 output.png"