jruipinto/ImageMagick-action/action.yml
# action.yml
name: 'ImageMagick action'
description: 'Use ImageMagick in your repo as in your desktop'
branding:
  icon: 'upload'  
  color: 'yellow'
inputs:
  command:
    description: 'ImageMagick command to be executed'
    required: true
    default: 'mogrify -path src/assets/images -auto-orient -resize x500 src/assets/images/*.*'
outputs:
  time:
    description: 'The time we greeted you'
    
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.command }}

ungoldman/latest-earth/.github/workflows/fetch.yml
- name: Resize
  uses: jruipinto/ImageMagick-action@v1
  with:
    command: mogrify -resize 1920x1080 images/*.jpg

wildin-72/untitled_wild_game/.github/workflows/itch_release.yml
- name: Create ICO (ImageMagick)
  uses: jruipinto/ImageMagick-action@v1
  with:
    command: convert ./icon.png -define icon:auto-resize=256,128,96,72,64,48,32,24,16 ./temp_exports/icon.ico