jruipinto/ImageMagick-action/action.yml
# action.yml
name: 'ImageMagick action'
description: 'Use ImageMagick in your repo as in your desktop'
branding:
  icon: 'upload'  
  color: 'yellow'
inputs:
  command:
    description: 'ImageMagick command to be executed'
    required: true
    default: 'mogrify -path src/assets/images -auto-orient -resize x500 src/assets/images/*.*'
outputs:
  time:
    description: 'The time we greeted you'
    
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.command }}

dracos/m20-camera/.github/workflows/default.yml
- uses: jruipinto/ImageMagick-action@v1
  with:
    command: 'convert -delay 20 -loop 1 -layers optimize images/16908/*.jpeg traffic-camera-16908.gif'

pypeaday/images.pype.dev/.github/workflows/build.yml
- name: ImageMagick Action
  uses: jruipinto/ImageMagick-action@v1
  with:
    command: mogrify -path static/thumb -auto-orient -resize 300x300 static/*.png

navikt/pensjonsbrev/.github/workflows/pdfbygger-brevbaker.yml
- name: Convert visual-test pdfs
  uses: jruipinto/ImageMagick-action@v1
  if: ${{ needs.changes.outputs.latex == 'true' }}
  with:
    command: mogrify -path pensjon-brevbaker/build/test_visual -format png -background white -alpha remove -alpha off -density 300 -quality 85 pensjon-brevbaker/build/test_visual/pdf/*.pdf

supakaity/icons/.github/workflows/tagged-release.yml
- name: ImageMagick action
  uses: jruipinto/ImageMagick-action@v1
  with:
    command: convert -version